[{rabbitmq_shovel,[ 
    {shovels, [ 
        {log_shovel, [
            {sources, [ 
                {broker, "amqp://logger:logging123@localhost/loggin"}, 
                {declarations, [
                    {'queue.declare', 
                        [
                            {queue, <<"log_replica_queue">>  }, 
                            durable
                        ] 
                    },
                    {'exchange.declare', 
                        [
                            {exchange, <<"topic.logs">> },
                            {type,     <<"topic">>     }, 
                            durable
                        ]
                    },
                    {'queue.bind',
                        [
                            {exchange,    <<"topic.logs">> },
                            {queue,       <<"log_replica_queue">>   },
                            {routing_key, <<"#">>       }
                        ]
                    }
                ]}
            ]},

            {destinations, [
                {broker, "amqp://logger:logging123@sf01.wk.com/loggin"},
                {declarations, [
                    {'exchange.declare',
                        [
                            {exchange, <<"topic.logs">> },
                            {type,     <<"topic">>      },
                            durable
                        ]
                    }
                ]}
            ]},

            {queue, <<"log_replica_queue">> },
            {ack_mode, no_ack},
            {publish_properties, [{delivery_mode, 2}] },

            {reconnect_delay, 5 }
        ]}
    ]}
]}].
